[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Nov 14 11:10:05 2022
[*]
[dumpfile] "/home/meri/Code/TinyTapeOut/tt02-play-tune/src/tb.vcd"
[dumpfile_mtime] "Mon Nov 14 11:07:54 2022"
[dumpfile_size] 21125620
[savefile] "/home/meri/Code/TinyTapeOut/tt02-play-tune/src/tb.gtkw"
[timestart] 0
[size] 3840 2113
[pos] 3865 -18
*-40.799999 64900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 662
@28
tb.clk
tb.rst
@c08023
tb.meriac_tt02_play_tune.note_address[6:0]
@28
(0)tb.meriac_tt02_play_tune.note_address[6:0]
(1)tb.meriac_tt02_play_tune.note_address[6:0]
(2)tb.meriac_tt02_play_tune.note_address[6:0]
(3)tb.meriac_tt02_play_tune.note_address[6:0]
(4)tb.meriac_tt02_play_tune.note_address[6:0]
(5)tb.meriac_tt02_play_tune.note_address[6:0]
(6)tb.meriac_tt02_play_tune.note_address[6:0]
@1409201
-group_end
@28
tb.meriac_tt02_play_tune.speaker
@8022
tb.meriac_tt02_play_tune.counter[6:0]
[pattern_trace] 1
[pattern_trace] 0
